.photo-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

@media (min-width: 768px) {
    .photo-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        grid-auto-rows: 225px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 284px);
        grid-template-rows: repeat(3, 213px);
        grid-auto-rows: 213px;
        gap: 16px;
        max-width: 100%;
    }
}