.place {
    margin-top: 50px;
}

.place:first-child {
    margin-top: 0;
} 

@media (min-width: 768px) {
    .place {
        margin: 0;
        margin-top: 73px;
        display: grid;
        grid-template-columns: 340px 352px;
        grid-auto-rows: minmax(12px, auto);
        column-gap: 28px;
        grid-template-areas: 
        "place__title place__web"
        "place__image place__paragraphs";
    }
}

@media (min-width: 1024px) {
    .place {
        margin-top: 80px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 484px;
        column-gap: 40px;
        row-gap: 48px;
    }
}